@charset "utf-8";

/* headerSP ｺｺｶﾗ */
header {
  background-image: url(../image/tp-top.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  height: 672px;
  text-align: center;
}

.taipeiInfo {
  width: 100%;
  height: 615px;
  margin: 0 auto;
  position: relative;
}

h1 {
  position: absolute;
  top: 67px;
  left: 88px;
}

h1 img {
  width: 200px;
  height: 372px;
}

.headDes {
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.6;
  width: 66%;
  text-align: justify;
  position: absolute;
  bottom: 8px;
  right: 8px;
}

/* headerSP ｺｺﾏﾃﾞ */


/* パンくずSP ｺｺｶﾗ */
.breadCrumb {
  margin-top: 3px;
  margin-left: 8px;
}

.rightAngleBracket {
  margin: 0 5px;
}

/* パンくずSP ｺｺﾏﾃﾞ */


/*mainSP ｺｺｶﾗ */
main {
  width: 79%;
  margin: 0 auto 55px;
  text-align: center;
}

.capitalBig {
  text-transform: uppercase;
}

.headingSmall {
  margin-left: 4px;
}

/* 観光セクションSP ｺｺｶﾗ */
.attractionSec h2 {
  margin: 48px auto 0;
}

.attPlace {
  font-size: 24px;
  font-weight: bold;
  margin-top: 32px;
}

.jiufenPhoto {
  width: 100%;
  margin-top: 20px;
}

.attDes1 {
  background: rgb(217, 232, 238);
  text-align: justify;
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.005rem;
  padding: 20px 16px;
  margin-top: 20px;
}

.photoSub01,
.photoSub02,
.photoSub03,
.photoSub04 {
  width: 140px;
  height: 225px;
  object-fit: cover;
  margin-top: 18px;
}

.photoSub01,
.photoSub03 {
  margin-right: 11px;
}

.photoSub01 {
  object-position: bottom -10px left 0;
}

.attPoint {
  font-size: 12px;
  background: rgb(217, 232, 238);
  padding: 8px 0;
  margin-top: 21px;
  margin-bottom: 40px;
}

.pointHours {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}

.attBorder {
  width: 225px;
  border-bottom: 1px solid #000;
  margin: 0 auto 40px;
}

.taipei101Photo {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: top 0 left 0;
  margin-top: 20px;
}

.attDes2 {
  background: rgb(217, 232, 238);
  text-align: justify;
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.005rem;
  padding: 20px 16px;
  margin-top: 20px;
}

/* 観光セクションSP ｺｺﾏﾃﾞ */


/* 夜市セクションSP ｺｺｶﾗ */
.nightmarketSec {
  max-width: 1200px;
  margin-bottom: 60px;
}

.nightmarketSec h2 {
  margin: 0 auto;
  margin-top: 68px;
  margin-bottom: 31px;
}

.nmIntro {
  text-align: justify;
  font-size: 12px;
  line-height: 1.6;
  padding: 16px 0;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.nmPhoto1,
.nmPhoto2 {
  width: 100%;
  height: 180px;
  object-fit: cover;
  margin-top: 20px;
}

.nmPhoto1 {
  object-position: 0 -100px;
  margin-bottom: 18px;
}


/* モーダル用ボタンSP ｺｺｶﾗ */
.modalBtn {
  display: grid;
  grid-template-rows: 45% 10% 45%;
  grid-template-columns: 48% 4% 48%;
  width: 93%;
  height: 126px;
  justify-content: space-between;
  margin: 0 auto;
}

#modal1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

#modal2 {
  grid-row: 1/2;
  grid-column: 3/4;
}

#modal3 {
  grid-row: 3/4;
  grid-column: 1/2;
}

#modal4 {
  grid-row: 3/4;
  grid-column: 3/4;
}

.modalBtn button {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  width: 100%;
  background: #fff;
  border: none;
  background-image: url(../image/tp-nm-btn.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
}

/* モーダル用ボタンSP ｺｺﾏﾃﾞ */


/* モーダルコンテンツSP ｺｺｶﾗ */
.modalCont {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  background: #0180BE;
  text-align: right;
  color: #fff;
  overflow: scroll;
  scrollbar-width: none;
  padding-bottom: 20%;
}

.modalCont::-webkit-scrollbar {
  display: none;
}

.modalClose {
  width: 28px;
  height: 28px;
  background: none;
  border: none;
  position: relative;
  margin: 8px 8px 0 0;
}

.modalClose::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 32px;
  top: 10px;
  right: -2px;
  border-bottom: 7px solid #000;
  transform: rotate(45deg);
}

.modalClose::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 32px;
  top: 10px;
  right: -2px;
  border-bottom: 7px solid #000;
  transform: rotate(-45deg);
}

.modalTopic {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 44px auto 32px;
}

.modalInner {
  text-align: center;
}

.modalPhoto {
  width: 89%;
  margin: 0 auto;
}

.modalDes {
  font-size: 12px;
  line-height: 1.6;
  margin: 20px 36px;
  text-align: justify;
}

.workHours {
  text-align: center;
  font-size: 12px;
  line-height: 1.6;
}

/* モーダルコンテンツSP ｺｺﾏﾃﾞ */

.nmPhoto2 {
  margin-bottom: 8px;
}

/* 夜市セクションSP ｺｺﾏﾃﾞ */


/* 交通手段セクションSP ｺｺｶﾗ */
.accessSec {
  margin-bottom: 128px;
}

.accessSec h2 {
  margin: 0 auto 31px;
}

.accessSec .accIntro {
  width: 225px;
  font-size: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #000;
  margin: 0 auto;
}

.accTitle {
  font-size: 12px;
  text-align: left;
  margin-bottom: 12px;
}

.bold {
  font-weight: 700;
}

.accDes {
  font-size: 12px;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 20px;
}


.taxiPhoto {
  width: 100%;
  height: 118px;
  object-fit: cover;
  object-position: 0 -85px;
  margin: 20px auto;
}

.cardLeft {
  text-align: left;
}

.cardPhoto {
  width: 100px;
  margin-bottom: 13px;
}

br {
  display: none;
}

/* 交通手段セクションSP ｺｺﾏﾃﾞ */
/* mainSP ｺｺﾏﾃﾞ */

/* * ↓PC　画面が768px以上の時↓ */
@media screen and (min-width:768px) {

  /* PC header */
  header {
    background-position: top -644px left 0;
    height: 768px;
  }

  header nav ul li:nth-of-type(2) {
    pointer-events: none;
  }

  .taipeiInfo {
    max-width: 1200px;
    height: 692px;
  }

  h1 {
    top: 38px;
    left: 280px;
  }

  h1 img {
    width: 300px;
    height: 540px;
  }

  .headDes {
    font-size: 20px;
    width: 482px;
    bottom: 20px;
    right: 20px;
  }

  .breadCrumb {
    margin: 18px auto 0;
  }

  .rightAngleBracket {
    margin: 0 7px;
  }

  /* PC main */

  main {
    width: 100%;
    margin: 0 auto;
  }

  /* PCセクション1 */
  .attractionSec {
    max-width: 1200px;
    margin: 0 auto;
  }

  .attractionSec h2 {
    margin: 103px 0 0 20px;
  }

  .headingSmall {
    margin-left: 20px;
  }

  .attPlace {
    font-size: 36px;
    text-align: left;
    margin: 55px 0 20px 40px;
  }

  .attGrid {
    max-width: 1120px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 26.8% 26.8% 46.4%;
    grid-template-rows: 360px auto;
  }

  .jiufenPhoto,
  .taipei101Photo {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 600px;
    height: 360px;
    margin: 0;
  }

  .taipei101Photo {
    object-fit: cover;
    object-position: 0 -21px;
  }

  .photoSub01,
  .photoSub03 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 290px;
    height: 200px;
    margin-top: 20px;
  }

  .photoSub01 {
    object-position: 0 -80px;
  }

  .photoSub02,
  .photoSub04 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 290px;
    height: 200px;
    margin-top: 20px;
    margin-left: 10px;
  }

  .photoSub02 {
    object-position: 0 -148px;
  }

  .photoSub04 {
    object-position: 0 -133px;
  }


  .attDes1,
  .attDes2 {
    grid-column: 3/4;
    grid-row: 1/2;
    height: 360px;
    font-size: clamp(12px, 1.6vw, 20px);
    margin-top: 0;
    margin-left: 8%;
  }

  .attPoint {
    grid-column: 3/4;
    grid-row: 2/3;
    height: 100px;
    text-align: center;
    font-size: clamp(15px, 1.7vw, 20px);
    padding: 20px;
    margin-left: 8%;
    margin-top: 70px;
  }

  .attPoint .pointHours {
    font-size: clamp(15px, 1.7vw, 20px);
    font-weight: bold;
    margin-top: 20px;
  }

  .attBorder {
    width: 37%;
    margin: 120px auto;
  }

  /* PCセクション２ */

  .nightmarketSec {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
  }

  .nightmarketSec h2 {
    margin: 144px 20px 0 auto;
  }

  .nmGrid {
    max-width: 1120px;
    margin: 55px auto 0;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 264px 264px;
    gap: 2.5rem;
  }

  .nmIntro {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: clamp(16px, 1.6vw, 20px);
    width: 78.5%;
    height: 256px;
    padding: 32px 0;
    margin: 4px auto;
  }


  .nmPhoto1 {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 264px;
    margin: 0;
    object-fit: cover;
    object-position: 0 -268px;
  }

  .nmPhoto2 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 264px;
    margin: 0;
    object-position: 0 0;
  }

  .modalBtn {
    margin: 0;
    width: 100%;
    height: 252px;
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 6px 0;
  }

  /* PCモーダル↓ */
  .modalBtn button {
    font-size: clamp(15px, 2vw, 18px);
  }

  .modalCont1,
  .modalCont2,
  .modalCont3,
  .modalCont4 {
    text-align: right;
    padding-bottom: 22%;
  }

  .modalClose {
    width: 36px;
    height: 36px;
    margin: 20px 20px 0 0;

  }

  .modalClose::before {
    width: 45px;
    top: 13px;
    right: -5px;
    border-bottom: 10px solid #000;
  }

  .modalClose::after {
    width: 45px;
    top: 13px;
    right: -5px;
    border-bottom: 10px solid #000;
  }

  .modalClose:hover {
    cursor: pointer;
  }

  .modalTopic {
    text-align: left;
    font-size: 36px;
    margin: 64px 0 40px 8%;
  }

  .modalInner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 8%;
  }

  .modalPhoto {
    width: 50%;
    margin: 0;
  }

  .modalPoints {
    width: 45%;
    margin-left: 5%;
    align-self: center;
  }

  .modalDes {
    font-size: 20px;
    margin: 0 0 10% 0;
  }

  .workHours {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
  }

  .modalBtn button:hover {
    cursor: pointer;
    color: #8a0000;
    text-shadow: 0px 0px 40px #e00f0f
  }

  /* PC セクション3 */
  .accessSec {
    max-width: 1200px;
    margin: 0 auto 234px;
  }

  .accessSec h2 {
    margin: 144px auto 0 20px;
  }


  .accessSec .accIntro {
    width: 420px;
    font-size: 24px;
    margin: 57px 0 0 35px;
  }

  .taxiPhoto {
    max-width: 1120px;
    height: 300px;
    object-fit: cover;
    object-position: 0 -410px;
    margin-top: 80px;
    margin-bottom: 0;
  }

  .accCategory {
    max-width: 1120px;
    margin: 0 auto;
  }

  .accTitle,
  .accDes {
    font-size: 24px;
  }

  .accTitle {
    margin: 60px auto 0;
  }

  .bold {
    font-weight: 400;
  }

  .accDes {
    margin: 22px auto 0 23px;
  }

  .cardLeft {
    max-width: 1120px;
    margin: 18px auto 0 23px;
  }

  .cardPhoto {
    width: 246px;
    margin: 0;
  }

  br {
    display: inline;
  }
}